{
  "expo": {
    "name": "MacroWise",
    "slug": "macrowise",
    "scheme": "macrowise",
    "platforms": ["ios", "android"],
    "orientation": "portrait",
    "userInterfaceStyle": "automatic"
  }
}
